DATABASE_URL=postgresql://user:password@localhost:5432/crm_main
SENDGRID_API_KEY=your_sendgrid_api_key
DEFAULT_SENDER_EMAIL=your_default_sender_email
COHERE_API_KEY=your_cohere_api_key
WHATSAPP_TOKEN=your_whatsapp_token
WHATSAPP_APP_SECRET=your_whatsapp_app_secret
WHATSAPP_PHONE_NUMBER_ID=your_whatsapp_phone_number_id
